# Go4Lunch

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java  InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: HomePageActivity.java  MainActivity.java
app/src/main/java/com/example/go4lunch/Activities/: HomePageActivity.java  MainActivity.java  RestaurantDetailsActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/example/go4lunch/Base/: BaseActivity.java
app/src/main/java/com/example/go4lunch/Fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/Models/: ListRestaurant.java  Restaurant.java
app/src/main/java/com/example/go4lunch/Models/Details/: AddressComponent.java  Close.java  Details.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHoursDetails.java  Period.java  ResultDetails.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/Models/Firestore/: Restaurants.java  User.java
app/src/main/java/com/example/go4lunch/Models/Search/: Geometry.java  Location.java  NearbySearch.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/Notifications/: NotificationsAlarmReceiver.java
app/src/main/java/com/example/go4lunch/Utils/: ItemClickSupport.java  PlaceService.java  PlaceStream.java
app/src/main/java/com/example/go4lunch/Utils/Firestore/: RestaurantsHelper.java  UserHelper.java
app/src/main/java/com/example/go4lunch/Views/: PlaceAdapter.java  PlaceViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/res/drawable/: baseline_call_24.xml  baseline_cancel_24.xml  baseline_done_24.xml  baseline_people_24.xml  baseline_person_outline_24.xml  baseline_public_24.xml  baseline_restaurant_menu_24.xml  baseline_settings_power_24.xml  baseline_view_list_24.xml  sharp_restaurant_24.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_restaurant_details.xml  activity_settings.xml  activity_web_view.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_restaurant_item.xml  fragment_workmates.xml  fragment_workmates_item.xml  home_page_nav_header.xml
app/src/main/res/menu/: home_page_activity_mene_drawer.xml  home_page_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/go4lunch/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
