apply plugin: 'com.android.application'


def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //place api
            buildConfigField 'String', "ApiKey", localProperties['apiKey']
            resValue 'string', "api_key", localProperties['apiKey']

            buildConfigField 'String', "twitter_Key", localProperties['twitterKey']
            resValue 'string', "twitter_Key", localProperties['twitterKey']
        }
        debug {
            // Place Api
            buildConfigField 'String', "ApiKey", localProperties['apiKey']
            resValue 'string', "api_key", localProperties['apiKey']

            buildConfigField 'String', "twitter_Key", localProperties['twitterKey']
            resValue 'string', "twitter_Key", localProperties['twitterKey']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //butterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.android.material:material:1.0.0'


    implementation 'com.google.android.libraries.places:places:1.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    implementation 'com.google.firebase:firebase-core:17.0.0'

    implementation 'com.google.firebase:firebase-auth:18.0.0'

    //Notification
    implementation 'com.google.firebase:firebase-messaging:19.0.0'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    implementation 'com.firebaseui:firebase-ui-firestore:4.3.2'

    //facebook
    implementation 'com.facebook.android:facebook-login:4.42.0'


    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'


    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.firebaseui:firebase-ui-database:4.0.0'



}

apply plugin: 'com.google.gms.google-services'
